/*

/*반복문
for(){}
while(){}
do{
}while() 

break;
continue;


중첩 for 문
for(초기화;조건식;증감값){
    for(초기화;조건식;증감값){
        반복할 문장
    }
    반복할 문장    
}

중첩 while 문
while(조건식){
    while(조건식){
        반복할 문장
    }
반복할 문장    
}

//중첩 for문
//       1    2
//            19  18    
for(let i=1; 1<3; i++){
//           3    4    
//                7    6
//               10    9
//               13   12
//               16   15
//           20  21
    for(let j=1; j<5; j++)
        alert(i+ "-" + j) // 5 8 11 14 22
    }
    alert (i+"번째 반복문이 끝났습니다.") // 17
}
*/

