/**
 * 
// "출력"이라는 문자열을 알림창으로 10번 띄우세요.

// "출력"이라는 문자열을 알림창으로 10번 띄우세요. (반복문x)

alert("출력")
alert("출력")
alert("출력")
alert("출력")
alert("출력")
alert("출력")
alert("출력")
alert("출력")
alert("출력")
alert("출력")
.

"출력"이라는 문자열을 알림창으로 10번 띄우세요. (반복문 O)
//       1     2     4
//             5     7
//             8     10
//             11    13
//             14    16
//             17    19
//             20    22
//             23    25
//             26    28
//             29    31
//             32
       for(let i=0 ; i<10 ; i++){
       alert("출력"+ i)   // 3, 6, 9, 11, 15, 18, 21, 24, 27,}

        let i=0 // 초기화
        while(i<10) { // 조건식 = i<10

    alert("출력"+ i) // 반복할 문장
    i++ // 증감식
}






/* var i = 0
while(i<10){
    alert("출력" + i)
    i++
}
while (ture){

    if(내가 졌으면){
        반복문을 끝내라.
    }
}
-반복 횟수가 정해져 있지 않은 경우
(조건이 처음부터 거짓이면 한번도 실행이 안될수도 있다.)
/

let i = 11
while (i<10){
    alert("출력" + i)
    i++
}






do{
    반복할 문장
}while (조건식)

let i = 11
do{
    alert("출력" + 1)
    1++;
}while (1<10)

-반복횟수가 정해져 있지 않은 경우
(조건이 처음부터 거짓이라도 한번은 실행할수 있게 한다.)





// 반복문에서 사용이 되는 break 키워드와 continue 키워드

for(ver i = 0; i<10; ; i++){ // for 문 start
    alert(1+"번째 반복문입니다.")

    // 진행 여부를 물어봐서 진행하지 않겠다고 하면
    if(!confirm("계속하시겠습니까?")){  // if 문 start
        break;
    }     //if문 end
    // 반복을 멈춰라
}   // for문 end
alert("프로그램 종료")

! 부정 논리 연산자

// 1 ~ 10 까지 짝수만 알림창으로 알리기
for (let i=1;<10;i++){
    // i가 홀수이면
    if(i%2==1){
        // 멈추고 다시 실행
        continue;
    }
    alert(i)
} */